<!DOCTYPE html>
<html>
  <head>
    <title>FINAL PROJECT</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    	<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD-IASOoomiy44fJ7OaiuoxEepVs6jUFtg&callback=initMap&libraries=&v=weekly" defer></script>
    	<style type="text/css">
      		#map {
				float: right;
        		height: 55%;
				width: 60%;
      		}
		html,body {
        		height: 100%;
        		margin: 0;
        		padding: 0;
      		}
		.first{
  			padding: 10px;
 	 		text-align: center;
  			background: #815fa0;
  			color: white;
  			font-size: 20px;
		}
		.bottom{
  			background-color: #6a8f95; 
  			padding: 10px;
  			text-align: center;
  			color: white;
  			
  			font-size: 25px;s

		}
		#texts{
			font-family: Impact;
			font-weight: bold;
		}
		header{
			font-family: arial;
			background-color: black;
			color: white;
			width: 512px;
			text-align: center;
			padding-top: 10px;
			}
    	</style>
    	<script>
     	 	"use strict";
		let map;
		function initMap() {
        		map = new google.maps.Map(document.getElementById("map"), {
          			center: {
            			lat: 45.51,
            			lng: -73.59
          			},
          		zoom: 8
        		});
      		}
    	</script>
	<script type="text/javascript">
		$(document).ready(function() { 
			$.getJSON("http://api.openweathermap.org/data/2.5/weather?q=Gaspe,ca&units=metric&APPID=c40b9d48e1ae53a86e25a3382957f4cf", function(data) { 
			let icon = 'http://openweathermap.org/img/wn/' + data.weather[0].icon + '@2x.png';
			$("header").html('<h1>' + data.name + '</h1><br />');
			$("footer").append('<div><span>Long.: ' + data.coord.lon + '</span><span>Lat.: ' + data.coord.lat + '</span></div>');
			$(".icon").attr("src", icon);
			$("h2").append(data.weather[0].description);
			$(".temp").append(Math.floor(data.main.temp) + '<span>&deg;</span>');

			});

		});
	</script>
	<script type="text/javascript">
		function getnews(){
		fetch('https://cors-anywhere.herokuapp.com/http://newsapi.org/v2/top-headlines?country=us&apikey=55454d5fe5154f41bb5f732040d08a47',{headers:new Headers({"X-Requested-With":"edf"})})
    .then(a=>a.json())
    .then(response=>{
     for(var i=0; i<response.articles.length; i++){
     document.getElementById("output").innerHTML += "<div style='padding-top:20px;'><img style='float:left;width:150px;'src='"+response.articles[i].urlToimage+"'><h1>"+response.articles[i].title+"</h1>"+response.articles[i].source.name+"<br>"+response.articles[i].description+"<a href="+response.articles[i].url+"'target='_blank'>"+response.articles[i].url+"</a></div>";
  	}
  })
  };
    </script>
    <script type="text/javascript">
    	function twitter(){
    		fetch('https://twitter.com/JustinTrudeau')
    	}

    </script>
  	</head>
<body>

	<div class="first">
  		<h1 id="texts">T.T.D  Final Exam </h1>
  		
	</div>

	<div id="map"></div>

<main> 
	<header> </header>
	<section>
		<div><img class="icon" /></div>
		<h2> </h2>
		<div class="temp"> </div>
	</section>
	
   	<div id="output"></div>
	<footer> </footer>
</main>

<section class="bottom">
<p>Ramanpreet kaur    635-298870</p>
</section>

</body>
</html>